; SkoolKit disassembly for Dynamite Dan 2
;
; Copyright (c) 2019 Michael R. Cook (disassembly)
; Copyright (c) 1985 Mirrorsoft (Dynamite Dan 2)
; Dynamite Dan 2 was originally programmed by Rod Bowkett

; Game loader routine, as extracted from the TZX image
; Note that the ORG/START address may be incorrect.
@start=$5D74

@org

; Routine at 5D74
c$5D74 LD HL,$9C59   ;
 $5D77 LD DE,$5B04   ;
 $5D7A LD BC,$0064   ;
 $5D7D LDIR          ;
 $5D7F LD HL,$9CC5   ;
 $5D82 LD DE,$FF14   ;
 $5D85 LD BC,$00EA   ;
 $5D88 LDIR          ;
 $5D8A JP $5B04      ;
 $5D8D LD IX,$9C40   ;
 $5D91 LD DE,$1B01   ;
 $5D94 XOR A         ;
 $5D95 SCF           ;
 $5D96 CALL $FF14    ;
 $5D99 JP NC,$0000   ;
 $5D9C LD HL,$9C40   ;
 $5D9F LD DE,$3FFF   ;
 $5DA2 LD BC,$1B01   ;
 $5DA5 LDIR          ;
 $5DA7 LD A,($4DA0)  ;
 $5DAA CP $AA        ;
 $5DAC JP NZ,$0000   ;
 $5DAF LD IX,$66FF   ;
 $5DB3 LD DE,$97FE   ;
 $5DB6 XOR A         ;
 $5DB7 SCF           ;
 $5DB8 CALL $FF14    ;
 $5DBB JP NC,$0000   ;
 $5DBE XOR A         ;
 $5DBF OUT ($FE),A   ;
 $5DC1 JP $6C90      ;
 $5DC4 LD B,C        ;
 $5DC5 LD D,A        ;
 $5DC6 JR NZ,$5E12   ;
 $5DC8 LD B,L        ;
 $5DC9 JR NZ,$5E1B   ;
 $5DCB LD B,L        ;
 $5DCC LD C,(HL)     ;
 $5DCD LD D,E        ;
 $5DCE LD B,L        ;
 $5DCF JR NZ,$5E22   ;
 $5DD1 LD D,L        ;
 $5DD2 LD B,L        ;
 $5DD3 JR NZ,$5E1F   ;
 $5DD5 LD B,L        ;
 $5DD6 JR NZ,$5E2C   ;
 $5DD8 DAA           ;
 $5DD9 LD B,C        ;
 $5DDA LD C,C        ;
 $5DDB LD C,L        ;
 $5DDC LD B,L        ;
 $5DDD INC L         ;
 $5DDE JR NZ,$5E2A   ;
 $5DE0 DAA           ;
 $5DE1 LD B,L        ;
 $5DE2 LD D,E        ;
 $5DE3 LD D,B        ;
 $5DE4 LD B,L        ;
 $5DE5 LD D,D        ;
 $5DE6 LD B,L        ;
 $5DE7 JR NZ,$5E2D   ;
 $5DE9 LD B,L        ;
 $5DEA JR NZ,$5E40   ;
 $5DEC LD C,A        ;
 $5DED LD C,C        ;
 $5DEE INC L         ;
 $5DEF JR NZ,$5E3E   ;
 $5DF1 LD C,A        ;
 $5DF2 LD C,C        ;
 $5DF3 JR NZ,$5E36   ;
 $5DF5 LD D,L        ;
 $5DF6 LD D,E        ;
 $5DF7 LD D,E        ;
 $5DF8 LD C,C        ;
 $5DF9 INC D         ;
 $5DFA EX AF,AF'     ;
 $5DFB DEC D         ;
 $5DFC DI            ;
 $5DFD LD A,$00      ;
 $5DFF OUT ($FE),A   ;
 $5E01 LD HL,$FFC6   ;
 $5E04 PUSH HL       ;
 $5E05 IN A,($FE)    ;
 $5E07 RRA           ;
 $5E08 AND $20       ;
 $5E0A OR $02        ;
 $5E0C LD C,A        ;
 $5E0D CP A          ;
*$5E0E RET NZ        ;
*$5E0F CALL $FFA8    ;
*$5E12 JR NC,$5E0E   ;
 $5E14 LD HL,$0415   ;
*$5E17 DJNZ $5E17    ;
 $5E19 DEC HL        ;
 $5E1A LD A,H        ;
*$5E1B OR L          ;
 $5E1C JR NZ,$5E17   ;
 $5E1E CALL $FFA4    ;
 $5E21 JR NC,$5E0E   ;
*$5E23 LD B,$9C      ;
 $5E25 CALL $FFA4    ;
 $5E28 JR NC,$5E0E   ;
*$5E2A LD A,$C6      ;
*$5E2C CP B          ;
*$5E2D JR NC,$5E0F   ;
 $5E2F INC H         ;
 $5E30 JR NZ,$5E23   ;
*$5E32 LD B,$C9      ;
 $5E34 CALL $FFA8    ;
 $5E37 JR NC,$5E0E   ;
 $5E39 LD A,B        ;
 $5E3A CP $D4        ;
 $5E3C JR NC,$5E32   ;
*$5E3E CALL $FFA8    ;
 $5E41 RET NC        ;
 $5E42 LD A,C        ;
 $5E43 XOR $03       ;
 $5E45 LD C,A        ;
 $5E46 LD H,$00      ;
 $5E48 LD B,$B0      ;
 $5E4A JR $5E6B      ;
*$5E4C EX AF,AF'     ;
 $5E4D JR NZ,$5E56   ;
 $5E4F JR NC,$5E60   ;
 $5E51 LD (IX+$00),L ;
 $5E54 JR $5E65      ;
*$5E56 RL C          ;
 $5E58 XOR L         ;
 $5E59 RET NZ        ;
 $5E5A LD A,C        ;
 $5E5B RRA           ;
 $5E5C LD C,A        ;
 $5E5D INC DE        ;
 $5E5E JR $5E67      ;
*$5E60 LD A,(IX+$00) ;
 $5E63 XOR L         ;
 $5E64 RET NZ        ;
*$5E65 INC IX        ;
*$5E67 DEC DE        ;
 $5E68 EX AF,AF'     ;
 $5E69 LD B,$B2      ;
*$5E6B LD L,$01      ;
 $5E6D CALL $FFA4    ;
 $5E70 RET NC        ;
 $5E71 LD A,$CB      ;
 $5E73 CP B          ;
 $5E74 RL L          ;
 $5E76 LD B,$B0      ;
 $5E78 JP NC,$FF88   ;
 $5E7B CALL $FFC8    ;
 $5E7E LD A,H        ;
 $5E7F XOR L         ;
 $5E80 LD H,A        ;
 $5E81 LD A,D        ;
 $5E82 OR E          ;
 $5E83 JR NZ,$5E4C   ;
 $5E85 LD A,H        ;
 $5E86 CP $01        ;
 $5E88 RET           ;
 $5E89 CALL $FFA8    ;
 $5E8C RET NC        ;
 $5E8D LD A,$14      ;
*$5E8F DEC A         ;
 $5E90 JR NZ,$5E8F   ;
 $5E92 AND A         ;
*$5E93 INC B         ;
 $5E94 RET Z         ;
 $5E95 LD A,$7F      ;
 $5E97 IN A,($FE)    ;
 $5E99 RRA           ;
 $5E9A XOR C         ;
 $5E9B AND $20       ;
 $5E9D JR Z,$5E93    ;
 $5E9F LD A,C        ;
 $5EA0 XOR $FB       ;
 $5EA2 LD C,A        ;
 $5EA3 AND $07       ;
 $5EA5 OR $08        ;
 $5EA7 OUT ($FE),A   ;
 $5EA9 SCF           ;
 $5EAA RET           ;
 $5EAB EI            ;
 $5EAC RET           ;
 $5EAD INC A         ;
 $5EAE OUT ($FE),A   ;
 $5EB0 PUSH HL       ;
 $5EB1 LD HL,($FFFC) ;
 $5EB4 LD A,($FFFB)  ;
 $5EB7 INC A         ;
 $5EB8 CP $08        ;
 $5EBA JR NZ,$5EC8   ;
 $5EBC LD A,($FFFA)  ;
 $5EBF INC A         ;
 $5EC0 CP $08        ;
 $5EC2 JR NZ,$5EC5   ;
*$5EC4 XOR A         ;
*$5EC5 LD ($FFFA),A  ;
*$5EC8 LD ($FFFB),A  ;
 $5ECB LD (HL),A     ;
 $5ECC LD A,L        ;
 $5ECD CP $1C        ;
 $5ECF JR NZ,$5ED4   ;
 $5ED1 LD HL,$5910   ;
*$5ED4 INC HL        ;
 $5ED5 LD ($FFFC),HL ;
 $5ED8 POP HL        ;
 $5ED9 RET           ;
 $5EDA LD A,C        ;
 $5EDB XOR $FD       ;
 $5EDD LD C,A        ;
 $5EDE RET           ;
 $5EDF NOP           ;
 $5EE0 NOP           ;
 $5EE1 DJNZ $5F3C    ;
 $5EE3 LD (HL),C     ;
 $5EE4 LD E,E        ;
 $5EE5 SUB $0B       ;
 $5EE7 DEC HL        ;
 $5EE8 XOR C         ;
 $5EE9 SBC A,L       ;
 $5EEA JR C,$5F50    ;
 $5EEC LD D,L        ;
 $5EED DJNZ $5EC4    ;
 $5EEF AND B         ;
 $5EF0 CPL           ;
 $5EF1 CALL NC,$0A55 ;
 $5EF4 EX AF,AF'     ;
 $5EF5 LD (HL),D     ;
 $5EF6 SUB (HL)      ;
 $5EF7 DEC L         ;
 $5EF8 LD E,E        ;
 $5EF9 CALL Z,$DD0A  ;
 $5EFC LD BC,$9732   ;
 $5EFF LD D,E        ;
 $5F00 LD E,B        ;
 $5F01 JP NZ,$5231   ;

